{
  "name": "nathanroark-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "lint": "astro check && prettier --check ."
  },
  "dependencies": {
    "@iconify-json/logos": "^1.2.11",
    "@iconify-json/lucide": "^1.2.105",
    "@iconify-json/simple-icons": "^1.2.81",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^1.1.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^6"
  }
}
